# eMusicStore

./: .gitignore  pom.xml
src/main/java/com/emusicstore/controller/: HomeController.java
src/main/java/com/emusicstore/dao/: ProductDao.java  UserDao.java
src/main/java/com/emusicstore/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/emusicstore/model/: Product.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  addUser.jsp  admin.jsp  home.jsp  home2.jsp  home3.jsp  productInventory.jsp  productList.jsp  userInventory.jsp  userList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
